language: c

compiler:
  - gcc

before_script:
  - pip install --user cpp-coveralls
  - wget http://downloads.sourceforge.net/project/cunit/CUnit/2.1-2/CUnit-2.1-2-src.tar.bz2
  - tar -xvjpf CUnit-2.1-2-src.tar.bz2
  - cd CUnit-2.1-2
  - ./configure --prefix=$TRAVIS_BUILD_DIR
script:
  - make && ./test && gcov ./bf.gcda

after_success:
  - coveralls --gcov ./bf.gcov
